# Group10devops

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
reports/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  30.md  31.md  32.md  5.md  7.md  8.md  9.md
src/main/java/com/napier/sem/: App.java  Capital.java  City.java  Country.java  CountryReportService.java  Language.java  Menu.java  Population.java  ReportPrinter.java
src/test/java/com/napier/sem/: AppIT.java  AppIntegrationTest.java  CapitalTest.java  CityTest.Java  CountryTest.Java  CountryTest.java  LanguageTest.java  MenuTest.java  PopulationTest.java
use-cases/: Devopgrp10 case1.puml  Devopgrp10 case2.puml  Devopgrp10 case3.puml  Devopgrp10 case4.puml  Devopgrp10 case5.puml  Devopgrp10 case6.puml  Devopgrp10 case7.puml  Devopgrp10 case8.puml  HR System1.puml  HR System3.puml  HR System5.puml  HR System6.puml  HR System7.puml  HR System8.puml
use-cases/use-cases-1 to  8/: use-case--5.md  use-case--7.md
use-cases/use-cases-1 to 10/: use-case--1.md  use-case--4.md  use-case--8.md
use-cases/use-cases-1 to 8/: use-case--2.md  use-case--3.md  use-case--6.md
